{
  "name": "backbone.uikit",
  "version": "2.0.0",
  "homepage": "https://github.com/vash15/backbone.uikit",
  "authors": [
    {
      "name": "Matteo Baggio",
      "email": "matteo.baggio@gmail.com"
    },
    {
      "name": "Michele Belluco",
      "email": "michele@belluco.info"
    }
  ],
  "description": "Backbone UIKit",
  "main": "index.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "backbone",
    "uikit",
    "ui"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "documentation"
  ],
  "dependencies": {
    "jquery": "^3.0.0",
    "underscore": "^1.8.3",
    "backbone": "^1.3.3",
    "underscore.string": "~3.2.1",
    "context-utils": "^2.0.0",
    "device-utils": "^1.0.15",
    "backbone.pubsub": "^1.0.0",
    "hammerjs": "^2.0.6",
    "moment": "^2.13.0",
    "async": "^1.5.2",
    "backbone.touch": "https://github.com/vash15/backbone.touch.git#^0.4.3",
    "search-utils": "^1.0.0",
    "impetus": "https://github.com/SonoIo/impetus.git#^0.9.0",
    "pinch-zoom-canvas": "^1.0.1",
    "swiper": "^3.4.2"
  },
  "resolutions": {
    "jquery": "^3.0.0",
    "underscore": "^1.8.3",
    "backbone": "^1.3.3"
  }
}
